<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="block" id="block01"></div>
<div class="block" id="block02"></div>
<div class="block" id="block03"></div>
<div class="block" id="block04"></div>

<div class="block" id="events">
    <h2>EVENTS</h2>
    <div class="column-layout">
        <div class="event-calendar">

        </div>
        <div class="event-list">
            <div class="event-list-day">
                <div class="event-list-day-header">Thursday, December 22</div>
                <div class="event-list-item">
                    <div class="event-list-item-date">
                        <div class="event-list-item-date-inner">4:15 PM</div>
                    </div>
                    <div class="event-list-item-main">
                        <div class="event-list-item-title">Individual program of development of the child with special needs</div>
                        <div class="event-list-item-bottom-row">
                            <div class="event-list-item-address">
                                The Institute of leadership and management of ICU<br>
                                Kozelnytska 2a, Lviv, Ukraine, 79026
                            </div>
                            <div class="event-list-item-social">
                                <div class="event-list-item-social-inner">
                                    <a href="#">facebook event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-list-item">
                    <div class="event-list-item-date">
                        <div class="event-list-item-date-inner">7:00 PM</div>
                    </div>
                    <div class="event-list-item-main">
                        <div class="event-list-item-title">International Tutoring Congress</div>
                        <div class="event-list-item-bottom-row">
                            <div class="event-list-item-address">
                                International Academy of Tutoring<br>
                                вул. А. Головка, 13/1, Київ, 03101
                            </div>
                            <div class="event-list-item-social">
                                <div class="event-list-item-social-inner">
                                    <a href="#">facebook event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-list-item">
                    <div class="event-list-item-date">
                        <div class="event-list-item-date-inner">4:15 PM</div>
                    </div>
                    <div class="event-list-item-main">
                        <div class="event-list-item-title">Individual program of development of the child with special needs</div>
                        <div class="event-list-item-bottom-row">
                            <div class="event-list-item-address">
                                The Institute of leadership and management of ICU<br>
                                Kozelnytska 2a, Lviv, Ukraine, 79026
                            </div>
                            <div class="event-list-item-social">
                                <div class="event-list-item-social-inner">
                                    <a href="#">facebook event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-list-item">
                    <div class="event-list-item-date">
                        <div class="event-list-item-date-inner">7:00 PM</div>
                    </div>
                    <div class="event-list-item-main">
                        <div class="event-list-item-title">International Tutoring Congress</div>
                        <div class="event-list-item-bottom-row">
                            <div class="event-list-item-address">
                                International Academy of Tutoring<br>
                                вул. А. Головка, 13/1, Київ, 03101
                            </div>
                            <div class="event-list-item-social">
                                <div class="event-list-item-social-inner">
                                    <a href="#">facebook event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-list-spacer"></div>
            <div class="event-list-day-header">Friday, December 23</div>
            <div class="event-list-item">
                <div class="event-list-item-date">
                    <div class="event-list-item-date-inner">4:15 PM</div>
                </div>
                <div class="event-list-item-main">
                    <div class="event-list-item-title">Individual program of development of the child with special needs</div>
                    <div class="event-list-item-bottom-row">
                        <div class="event-list-item-address">
                            The Institute of leadership and management of ICU<br>
                            Kozelnytska 2a, Lviv, Ukraine, 79026
                        </div>
                        <div class="event-list-item-social">
                            <div class="event-list-item-social-inner">
                                <a href="#">facebook event</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-list-item">
                <div class="event-list-item-date">
                    <div class="event-list-item-date-inner">7:00 PM</div>
                </div>
                <div class="event-list-item-main">
                    <div class="event-list-item-title">International Tutoring Congress</div>
                    <div class="event-list-item-bottom-row">
                        <div class="event-list-item-address">
                            International Academy of Tutoring<br>
                            вул. А. Головка, 13/1, Київ, 03101
                        </div>
                        <div class="event-list-item-social">
                            <div class="event-list-item-social-inner">
                                <a href="#">facebook event</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block" id="block06"></div>

</body>
</html>
